# mutil-hosp-demo

./: Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  multi-hosp-demo.csproj
Controllers/: Endpoint.cs  EventBusController.cs  MultiHospController.cs  WeatherForecastController.cs
DynamicService/: DynamicServiceFactory.cs  IService.cs  ServiceA.cs  ServiceB.cs
Entities/: ExtDept.cs  JobDone.cs  JobTodo.cs  MultiHospDbContext.cs  MultiHospEntity.cs  QcContext.cs
EventBus/: DependencyInjectionExtension.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: GenericTypeExtensions.cs
EventBus/RabbitMQ/: EventBusRabbitMQ.cs  (+2 more)
IntegrationEvents/: OrderIntegrationEvent.cs  OrderIntegrationEventHandler.cs
JobQueues/: JobA.cs  JobB.cs  JobCommand.cs  JobDbContext.cs  JobRecord.cs  JobRecordStorage.cs
Migrations/: 20221115064350_addExtDept.Designer.cs  20221115064350_addExtDept.cs  20230829071447_updatejobtable1.Designer.cs  20230829071447_updatejobtable1.cs  20230831052736_jobdone.Designer.cs  20230831052736_jobdone.cs  20230831073442_jobrecord.Designer.cs  20230831073442_jobrecord.cs  20230831074528_jobrecord1.Designer.cs  20230831074528_jobrecord1.cs  20230831081843_jobrecord2.Designer.cs  20230831081843_jobrecord2.cs  20230906075237_updatejobrecord.Designer.cs  20230906075237_updatejobrecord.cs  QcContextModelSnapshot.cs  SingletonDbContextModelSnapshot.cs
MultiHosp/: HTTPMultiHospMiddleware.cs  IMultiHospProvider.cs  MultiHospExtension.cs
Properties/: launchSettings.json
RabbitMQ/: RabbitMQBus.cs
SoapService/: ISampleService.cs
(+15 files in other folders)
